#include "../../../devices/metax/metax_common.h"
#include "fused_ffn_metax.cuh"

#include "../../../devices/metax/metax_kernel_common.h"
#include <cub/block/block_reduce.cuh>

// Define CUDA kernel macro for compatibility with shared kernel code
#define INFINIOP_CUDA_KERNEL INFINIOP_METAX_KERNEL

#include "../nvidia/kernel.cuh"

namespace op::fused_ffn::metax {

struct Descriptor::Opaque {
    std::shared_ptr<device::metax::Handle::Internal> internal;
};

Descriptor::~Descriptor() {
    delete _opaque;
}

infiniStatus_t Descriptor::create(
    infiniopHandle_t handle,
    Descriptor **desc_ptr,
    infiniopTensorDescriptor_t out_desc,
    infiniopTensorDescriptor_t in_desc,
    infiniopTensorDescriptor_t residual_desc,
    infiniopTensorDescriptor_t norm_weight_desc,
    infiniopTensorDescriptor_t gate_up_weight_desc,
    infiniopTensorDescriptor_t down_weight_desc,
    float epsilon) {

    auto result = FusedFFNInfo::create(
        out_desc, in_desc, residual_desc,
        norm_weight_desc, gate_up_weight_desc, down_weight_desc, epsilon);
    CHECK_RESULT(result);
    auto info = result.take();

    size_t dtype_size = infiniSizeOf(info.dtype);
    size_t ntok = info.ntok();
    size_t d = info.d();
    size_t di = info.di();

    size_t normalized_size = ntok * d * dtype_size;
    size_t gate_up_size = ntok * 2 * di * dtype_size;
    size_t workspace_size = normalized_size + gate_up_size;

    *desc_ptr = new Descriptor(
        new Opaque{reinterpret_cast<device::metax::Handle *>(handle)->internal()},
        std::move(info),
        workspace_size,
        handle->device, handle->device_id);
    return INFINI_STATUS_SUCCESS;
}

// Launch RMSNorm kernel with different data types
template <unsigned int BLOCK_SIZE>
infiniStatus_t launchRmsnormKernel(
    size_t ntok, size_t dim,
    void *normalized, const void *x, const void *w,
    infiniDtype_t dtype, infiniDtype_t wtype,
    float epsilon,
    ptrdiff_t in_stride, ptrdiff_t out_stride,
    hcStream_t stream) {

#define LAUNCH_KERNEL(Tdata, Tweight, Tcompute)                                        \
    rmsnormKernel<BLOCK_SIZE, Tcompute, Tdata, Tweight>                                \
        <<<ntok, BLOCK_SIZE, 0, stream>>>(                                             \
            reinterpret_cast<Tdata *>(normalized),                                     \
            reinterpret_cast<const Tdata *>(x),                                        \
            reinterpret_cast<const Tweight *>(w),                                      \
            ntok, dim, epsilon, in_stride, out_stride)

    if (dtype == INFINI_DTYPE_F16 && wtype == INFINI_DTYPE_F16) {
        LAUNCH_KERNEL(half, half, float);
    } else if (dtype == INFINI_DTYPE_F16 && wtype == INFINI_DTYPE_BF16) {
        LAUNCH_KERNEL(half, __hpcc_bfloat16, float);
    } else if (dtype == INFINI_DTYPE_F16 && wtype == INFINI_DTYPE_F32) {
        LAUNCH_KERNEL(half, float, float);
    } else if (dtype == INFINI_DTYPE_BF16 && wtype == INFINI_DTYPE_BF16) {
        LAUNCH_KERNEL(__hpcc_bfloat16, __hpcc_bfloat16, float);
    } else if (dtype == INFINI_DTYPE_BF16 && wtype == INFINI_DTYPE_F16) {
        LAUNCH_KERNEL(__hpcc_bfloat16, half, float);
    } else if (dtype == INFINI_DTYPE_BF16 && wtype == INFINI_DTYPE_F32) {
        LAUNCH_KERNEL(__hpcc_bfloat16, float, float);
    } else if (dtype == INFINI_DTYPE_F32 && wtype == INFINI_DTYPE_F32) {
        LAUNCH_KERNEL(float, float, float);
    } else {
        return INFINI_STATUS_BAD_TENSOR_DTYPE;
    }

#undef LAUNCH_KERNEL

    return INFINI_STATUS_SUCCESS;
}

// Launch SwiGLU kernel with different data types (in-place)
template <unsigned int BLOCK_SIZE>
infiniStatus_t launchSwigluKernel(
    size_t ntok, size_t intermediate_dim,
    void *gate_up,
    infiniDtype_t dtype,
    ptrdiff_t stride,
    hcStream_t stream) {

#define LAUNCH_KERNEL(Tdata, Tcompute)                                                 \
    swigluKernel<BLOCK_SIZE, Tcompute, Tdata>                                          \
        <<<ntok, BLOCK_SIZE, 0, stream>>>(                                             \
            reinterpret_cast<Tdata *>(gate_up),                                        \
            ntok, intermediate_dim, stride)

    if (dtype == INFINI_DTYPE_F16) {
        LAUNCH_KERNEL(half, float);
    } else if (dtype == INFINI_DTYPE_BF16) {
        LAUNCH_KERNEL(__hpcc_bfloat16, float);
    } else if (dtype == INFINI_DTYPE_F32) {
        LAUNCH_KERNEL(float, float);
    } else {
        return INFINI_STATUS_BAD_TENSOR_DTYPE;
    }

#undef LAUNCH_KERNEL

    return INFINI_STATUS_SUCCESS;
}

// Launch Residual Add kernel with different data types
template <unsigned int BLOCK_SIZE>
infiniStatus_t launchResidualAddKernel(
    size_t ntok, size_t dim,
    void *out, const void *gemm_out, const void *residual,
    infiniDtype_t dtype,
    ptrdiff_t out_stride, ptrdiff_t residual_stride,
    hcStream_t stream) {

#define LAUNCH_KERNEL(Tdata, Tcompute)                                                 \
    residualAddKernel<BLOCK_SIZE, Tcompute, Tdata>                                     \
        <<<ntok, BLOCK_SIZE, 0, stream>>>(                                             \
            reinterpret_cast<Tdata *>(out),                                            \
            reinterpret_cast<const Tdata *>(gemm_out),                                 \
            reinterpret_cast<const Tdata *>(residual),                                 \
            ntok, dim, out_stride, residual_stride)

    if (dtype == INFINI_DTYPE_F16) {
        LAUNCH_KERNEL(half, float);
    } else if (dtype == INFINI_DTYPE_BF16) {
        LAUNCH_KERNEL(__hpcc_bfloat16, float);
    } else if (dtype == INFINI_DTYPE_F32) {
        LAUNCH_KERNEL(float, float);
    } else {
        return INFINI_STATUS_BAD_TENSOR_DTYPE;
    }

#undef LAUNCH_KERNEL

    return INFINI_STATUS_SUCCESS;
}

// Helper function to get hcBLAS types for activation and weight matrices
static void getHcblasTypes(infiniDtype_t dtype, infiniDtype_t wtype,
                           hpccDataType &a_type, hpccDataType &b_type, hpccDataType &c_type,
                           hcblasComputeType_t &compute_type) {
    switch (dtype) {
    case INFINI_DTYPE_F16:
        a_type = HPCC_R_16F;
        c_type = HPCC_R_16F;
        break;
    case INFINI_DTYPE_BF16:
        a_type = HPCC_R_16BF;
        c_type = HPCC_R_16BF;
        break;
    case INFINI_DTYPE_F32:
        a_type = HPCC_R_32F;
        c_type = HPCC_R_32F;
        break;
    default:
        break;
    }

    switch (wtype) {
    case INFINI_DTYPE_F16:
        b_type = HPCC_R_16F;
        break;
    case INFINI_DTYPE_BF16:
        b_type = HPCC_R_16BF;
        break;
    case INFINI_DTYPE_F32:
        b_type = HPCC_R_32F;
        break;
    default:
        break;
    }

    switch (dtype) {
    case INFINI_DTYPE_F16:
    case INFINI_DTYPE_BF16:
        compute_type = HCBLAS_COMPUTE_32F;
        break;
    case INFINI_DTYPE_F32:
        compute_type = HCBLAS_COMPUTE_32F_FAST_TF32;
        break;
    default:
        break;
    }
}

infiniStatus_t Descriptor::calculate(
    void *workspace, size_t workspace_size,
    void *out,
    const void *in,
    const void *residual,
    const void *norm_weight,
    const void *gate_up_weight,
    const void *down_weight,
    void *stream) const {

    if (workspace_size < _workspace_size) {
        return INFINI_STATUS_INSUFFICIENT_WORKSPACE;
    }

    auto hc_stream = reinterpret_cast<hcStream_t>(stream);
    size_t ntok = _info.ntok();
    size_t d = _info.d();
    size_t di = _info.di();
    size_t dtype_size = infiniSizeOf(_info.dtype);

    // Partition workspace
    char *ws_ptr = static_cast<char *>(workspace);
    void *normalized_buf = ws_ptr;
    ws_ptr += ntok * d * dtype_size;
    void *gate_up_buf = ws_ptr;

    // Stage 1: RMSNorm
    {
        unsigned int max_threads = _opaque->internal->maxThreadsPerBlock();
        if (max_threads >= METAX_BLOCK_SIZE_1024) {
            CHECK_STATUS(launchRmsnormKernel<METAX_BLOCK_SIZE_1024>(
                ntok, d, normalized_buf, in, norm_weight,
                _info.dtype, _info.wtype, _info.epsilon,
                _info.in_stride, d, hc_stream));
        } else {
            CHECK_STATUS(launchRmsnormKernel<METAX_BLOCK_SIZE_512>(
                ntok, d, normalized_buf, in, norm_weight,
                _info.dtype, _info.wtype, _info.epsilon,
                _info.in_stride, d, hc_stream));
        }
    }

    // Stage 2: GateUp GEMM using hcBLAS
    {
        hpccDataType a_type, b_type, c_type;
        hcblasComputeType_t compute_type;
        getHcblasTypes(_info.dtype, _info.mtype, a_type, b_type, c_type, compute_type);

        float alpha = 1.0f, beta = 0.0f;
        CHECK_STATUS(_opaque->internal->useMcblas(
            hc_stream,
            [&](hcblasHandle_t handle) {
                CHECK_MCBLAS(
                    hcblasGemmStridedBatchedEx(
                        handle,
                        HCBLAS_OP_T,
                        HCBLAS_OP_N,
                        static_cast<int>(2 * di),
                        static_cast<int>(ntok),
                        static_cast<int>(d),
                        &alpha,
                        gate_up_weight, b_type, static_cast<int>(d), 0,
                        normalized_buf, a_type, static_cast<int>(d), 0,
                        &beta,
                        gate_up_buf, c_type, static_cast<int>(2 * di), 0,
                        1,
                        compute_type,
                        HCBLAS_GEMM_DEFAULT_TENSOR_OP));
                return INFINI_STATUS_SUCCESS;
            }));
    }

    // Stage 3: SwiGLU transform (in-place)
    if (_opaque->internal->maxThreadsPerBlock() >= METAX_BLOCK_SIZE_1024) {
        CHECK_STATUS(launchSwigluKernel<1024>(
            ntok, di,
            gate_up_buf,
            _info.dtype,
            2 * di,
            hc_stream));
    } else {
        CHECK_STATUS(launchSwigluKernel<512>(
            ntok, di,
            gate_up_buf,
            _info.dtype,
            2 * di,
            hc_stream));
    }

    // Stage 4: Down GEMM using hcBLAS
    {
        hpccDataType a_type, b_type, c_type;
        hcblasComputeType_t compute_type;
        getHcblasTypes(_info.dtype, _info.mtype, a_type, b_type, c_type, compute_type);

        bool fuse_residual = _info.has_residual && (out == residual);
        float alpha = 1.0f, beta = fuse_residual ? 1.0f : 0.0f;
        CHECK_STATUS(_opaque->internal->useMcblas(
            hc_stream,
            [&](hcblasHandle_t handle) {
                CHECK_MCBLAS(
                    hcblasGemmStridedBatchedEx(
                        handle,
                        HCBLAS_OP_T,
                        HCBLAS_OP_N,
                        static_cast<int>(d),
                        static_cast<int>(ntok),
                        static_cast<int>(di),
                        &alpha,
                        down_weight, b_type, static_cast<int>(di), 0,
                        gate_up_buf, a_type, static_cast<int>(2 * di), 0,
                        &beta,
                        out, c_type, static_cast<int>(_info.out_stride), 0,
                        1,
                        compute_type,
                        HCBLAS_GEMM_DEFAULT_TENSOR_OP));
                return INFINI_STATUS_SUCCESS;
            }));
    }

    // Stage 5: Residual Add (only when not fused into GEMM)
    if (_info.has_residual && out != residual) {
        if (_opaque->internal->maxThreadsPerBlock() >= METAX_BLOCK_SIZE_1024) {
            CHECK_STATUS(launchResidualAddKernel<1024>(
                ntok, d,
                out, out, residual,
                _info.dtype,
                _info.out_stride, _info.residual_stride,
                hc_stream));
        } else {
            CHECK_STATUS(launchResidualAddKernel<512>(
                ntok, d,
                out, out, residual,
                _info.dtype,
                _info.out_stride, _info.residual_stride,
                hc_stream));
        }
    }

    return INFINI_STATUS_SUCCESS;
}

} // namespace op::fused_ffn::metax
